
Find all the information about each products
Answer:
db.taskdata.find()
OUTPUT:
{ _id: ObjectId("64ff3031ee9a34088ff562c3"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("64ff3031ee9a34088ff562c4"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo' }
{ _id: ObjectId("64ff3031ee9a34088ff562c5"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }
{ _id: ObjectId("64ff3031ee9a34088ff562c6"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }
{ _id: ObjectId("64ff3031ee9a34088ff562c7"),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black' }
{ _id: ObjectId("64ff3031ee9a34088ff562c8"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange' }
{ _id: ObjectId("64ff3031ee9a34088ff562c9"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink' }
{ _id: ObjectId("64ff3031ee9a34088ff562ca"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet' }
{ _id: ObjectId("64ff3031ee9a34088ff562cb"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("64ff3031ee9a34088ff562cc"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo' }
{ _id: ObjectId("64ff3031ee9a34088ff562cd"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black' }
{ _id: ObjectId("64ff3031ee9a34088ff562ce"),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink' }
{ _id: ObjectId("64ff3031ee9a34088ff562cf"),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue' }
{ _id: ObjectId("64ff3031ee9a34088ff562d0"),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white' }
{ _id: ObjectId("64ff3031ee9a34088ff562d1"),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green' }
{ _id: ObjectId("64ff3031ee9a34088ff562d2"),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal' }
{ _id: ObjectId("64ff3031ee9a34088ff562d3"),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo' }
{ _id: ObjectId("64ff3031ee9a34088ff562d4"),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow' }
{ _id: ObjectId("64ff3031ee9a34088ff562d5"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("64ff3031ee9a34088ff562d6"),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime' }
  ------------------------------------------------------------------

  Find the product price which are between 400 to 800

  db.taskdata.find({ $and: [{ product_price: { $gt: 400, $lt: 800 } }] });
{ _id: ObjectId("64ff3031ee9a34088ff562c3"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("64ff3031ee9a34088ff562c5"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }
{ _id: ObjectId("64ff3031ee9a34088ff562c6"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }
{ _id: ObjectId("64ff3031ee9a34088ff562c8"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange' }
{ _id: ObjectId("64ff3031ee9a34088ff562c9"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink' }
  -----------------------------------------------------------------------

  Find the product price which are not between 400 to 600
db.taskdata.find({$or:[{product_price:{$lt:400}},{ product_price: { $gt: 600 } }]})
{ _id: ObjectId("64ff3031ee9a34088ff562c3"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("64ff3031ee9a34088ff562c4"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo' }
{ _id: ObjectId("64ff3031ee9a34088ff562c5"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }
{ _id: ObjectId("64ff3031ee9a34088ff562c7"),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black' }
{ _id: ObjectId("64ff3031ee9a34088ff562ca"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet' }
{ _id: ObjectId("64ff3031ee9a34088ff562cb"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("64ff3031ee9a34088ff562cc"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo' }
{ _id: ObjectId("64ff3031ee9a34088ff562cd"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black' }
{ _id: ObjectId("64ff3031ee9a34088ff562ce"),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink' }
{ _id: ObjectId("64ff3031ee9a34088ff562cf"),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue' }
{ _id: ObjectId("64ff3031ee9a34088ff562d0"),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white' }
{ _id: ObjectId("64ff3031ee9a34088ff562d1"),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green' }
{ _id: ObjectId("64ff3031ee9a34088ff562d2"),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal' }
{ _id: ObjectId("64ff3031ee9a34088ff562d3"),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo' }
{ _id: ObjectId("64ff3031ee9a34088ff562d4"),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow' }
{ _id: ObjectId("64ff3031ee9a34088ff562d5"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("64ff3031ee9a34088ff562d6"),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime' }
{ _id: ObjectId("64ff3031ee9a34088ff562d7"),
  id: '21',
  product_name: 'Unbranded Granite Chicken',
  product_price: 90,
  product_material: 'Metal',
  product_color: 'gold' }
{ _id: ObjectId("64ff3031ee9a34088ff562d8"),
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: 99,
  product_material: 'Rubber',
  product_color: 'black' }
{ _id: ObjectId("64ff3031ee9a34088ff562d9"),
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: 95,
  product_material: 'Cotton',
  product_color: 'azure' }

----------------------------------------------------------------
List the four product which are grater than 500 in price 
db.taskdata.find({ product_price: { $gt: 500 } }).limit(4);
{ _id: ObjectId("64ff3031ee9a34088ff562c3"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("64ff3031ee9a34088ff562c4"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo' }
{ _id: ObjectId("64ff3031ee9a34088ff562c5"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }
  -----------------------------------------------------------
  Find the product name and product material of each products
db.taskdata.find({},{product_name:1,product_material:1,_id:0})
{ product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete' }
{ product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton' }
{ product_name: 'Refined Steel Car',
  product_material: 'Rubber' }
{ product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft' }
{ product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh' }
{ product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic' }
{ product_name: 'Practical Soft Shoes',
  product_material: 'Rubber' }
{ product_name: 'Incredible Steel Hat',
  product_material: 'Rubber' }
{ product_name: 'Awesome Wooden Ball',
  product_material: 'Soft' }
{ product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen' }
{ product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft' }
{ product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden' }
{ product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete' }
{ product_name: 'Incredible Steel Shirt',
  product_material: 'Metal' }
{ product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber' }
{ product_name: 'Small Soft Chair', product_material: 'Cotton' }
{ product_name: 'Incredible Metal Car',
  product_material: 'Fresh' }
{ product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel' }
{ product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft' }
{ product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete' }
  -------------------------------------------------------------------
  Find the product with a row id of 10
  db.taskdata.find({id:"10"})
{ _id: ObjectId("64ff3031ee9a34088ff562cc"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo' }
  ---------------------------------------------------------------------

Find only the product name and product material

  db.taskdata.find({}, { _id: 0, product_name: 1, product_material: 1 });
{ product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete' }
{ product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton' }
{ product_name: 'Refined Steel Car',
  product_material: 'Rubber' }
{ product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft' }
{ product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh' }
{ product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic' }
{ product_name: 'Practical Soft Shoes',
  product_material: 'Rubber' }
{ product_name: 'Incredible Steel Hat',
  product_material: 'Rubber' }
{ product_name: 'Awesome Wooden Ball',
  product_material: 'Soft' }
{ product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen' }
{ product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft' }
{ product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden' }
{ product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete' }
{ product_name: 'Incredible Steel Shirt',
  product_material: 'Metal' }
{ product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber' }
{ product_name: 'Small Soft Chair', product_material: 'Cotton' }
{ product_name: 'Incredible Metal Car',
  product_material: 'Fresh' }
{ product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel' }
{ product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft' }
{ product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete' }
  ------------------------------------------------------------------------------

 Find all products which contain the value of soft in product material
db.taskdata.find({ product_material: "Soft" });
{ _id: ObjectId("64ff3031ee9a34088ff562c6"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }
{ _id: ObjectId("64ff3031ee9a34088ff562cb"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("64ff3031ee9a34088ff562cd"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black' }
{ _id: ObjectId("64ff3031ee9a34088ff562d5"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure' }
  -------------------------------------------------------------
   Find products which contain product color indigo  and product price 492.00

db.taskdata.find({
  $or: [{ product_color: { $eq: "indigo" } }, { product_price: { $eq: 492 } }],
});
{ _id: ObjectId("64ff3031ee9a34088ff562c4"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo' }
{ _id: ObjectId("64ff3031ee9a34088ff562c6"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }
{ _id: ObjectId("64ff3031ee9a34088ff562cc"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo' }
{ _id: ObjectId("64ff3031ee9a34088ff562d3"),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo' }
{ _id: ObjectId("64ff3031ee9a34088ff562db"),
  id: '25',
  product_name: 'Licensed Steel Car',
  product_price: 20,
  product_material: 'Cotton',
  product_color: 'indigo' }

  ------------------------------------------------------------------------
 Delete the products which product price value are same

db.taskdata
  .aggregate([
    { $group: { _id: "$product_price", count: { $sum: 1 } } },
    { $match: { count: { $gt: 1 } } },
  ])
{ _id: 36, count: 2 }
{ _id: 47, count: 2 }